Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFreeChart Example
Bundle-SymbolicName: edu.teco.tacet.timeseries-view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: edu.teco.tacet.timeseries-view,
 .
Require-Bundle: org.eclipse.ui,
 org.jfree.chart;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt,
 edu.teco.tacet.track,
 edu.teco.tacet.meta
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.teco.tacet.util.collection,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Export-Package: edu.teco.tacet.observer,
 edu.teco.tacet.timeseriesview,
 edu.teco.tacet.util
