Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: edu.teco.tacet.meta;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: edu.teco.tacet.meta,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.teco.tacet.meta,
 edu.teco.tacet.meta.impl,
 edu.teco.tacet.meta.nongen,
 edu.teco.tacet.meta.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: com.hp.hpl.jena.rdf.model
