<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>edu.teco.tacet</groupId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>edu.teco.tacet</groupId>
  <artifactId>importwizard</artifactId>
  <version>0.0.1</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swt</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.teco.tacet</groupId>
  		<artifactId>timeseries-view</artifactId>
  		<version>0.0.2</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>
