source.. = .
output.. = .
bin.includes = META-INF/,\
               license.txt,\
               miglayout-4.0-sources.jar,\
               miglayout-4.0-swt.jar,\
               miglayout-4.0.jar,\
               net/
