Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: edu.teco.tacet.mock;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.meta,
 edu.teco.tacet.meta.nongen,
 edu.teco.tacet.readers,
 edu.teco.tacet.track,
 edu.teco.tacet.ui.project,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.function,
 junit.framework;version="4.11.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.junit;version="4.11.0"
