Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project-ui
Bundle-SymbolicName: edu.teco.tacet.project-ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.meta,
 edu.teco.tacet.statisticsView,
 edu.teco.tacet.timeseriesview,
 edu.teco.tacet.track,
 edu.teco.tacet.util.collection,
 net.miginfocom.swt,
 org.eclipse.core.commands.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.ui,
 org.eclipse.ui.part
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.junit
Export-Package: edu.teco.tacet.ui.project,
  edu.teco.tacet.ui.project.filters
