Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media
Bundle-SymbolicName: edu.tedo.tacet.media;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.tedo.tacet.media.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 edu.teco.tacet.track,
 edu.teco.tacet.importmanager;bundle-version="0.0.1",
 edu.teco.tacet.meta,
 edu.teco.tacet.project-ui,
 uk.co.caprica.vlcj,
 com.sun.jna,
 edu.teco.tacet.timeseries-view,
 edu.teco.tacet.importmanager
Bundle-ActivationPolicy: lazy
