Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importwizard
Bundle-SymbolicName: edu.teco.tacet.csvwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.readers,
 edu.teco.tacet.readers.csv,
 edu.teco.tacet.track,
 edu.teco.tacet.ui.project,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.teco.tacet.timeseries-view;bundle-version="1.0.0",
 org.junit,
 org.joda.time;bundle-version="1.0.0",
 edu.teco.tacet.meta;bundle-version="0.0.1",
 edu.teco.tacet.importmanager;bundle-version="0.0.1"

