Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.teco.tacet.exportmanager
Bundle-SymbolicName: edu.teco.tacet.exportmanager;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.teco.tacet.backend,
 edu.teco.tacet.export,
 edu.teco.tacet.writers
Import-Package: edu.teco.tacet.meta,
 edu.teco.tacet.meta.nongen,
 edu.teco.tacet.track,
 edu.teco.tacet.ui.project,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.function,
 net.miginfocom.swt,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui
