Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rdf Backend
Bundle-SymbolicName: edu.teco.tacet.rdfbackend;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.iterator,
 edu.teco.tacet.export,
 edu.teco.tacet.importmanager,
 edu.teco.tacet.meta,
 edu.teco.tacet.meta.nongen,
 edu.teco.tacet.readers,
 edu.teco.tacet.track,
 edu.teco.tacet.ui.project,
 edu.teco.tacet.ui.project.filters,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.function,
 edu.teco.tacet.util.ui,
 edu.teco.tacet.writers,
 net.miginfocom.swt,
 org.apache.jena.riot,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.joda.time.format
Require-Bundle: org.junit

