Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importmanager
Bundle-SymbolicName: edu.teco.tacet.importmanager;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.backend,
 edu.teco.tacet.readers,
 edu.teco.tacet.track,
 edu.teco.tacet.ui.project,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.function,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.teco.tacet.meta,
 org.eclipse.swt
Export-Package: edu.teco.tacet.importmanager,
 edu.teco.tacet.util
