Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: classification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: classification.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.ui,
 edu.teco.tacet.track;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 edu.teco.tacet.timeseries-view;bundle-version="1.0.0",
 weka;bundle-version="1.0.0",
 org.joda.time;bundle-version="1.0.0",
 net.sourceforge.openforecast,
 edu.teco.tacet.meta;bundle-version="0.0.1"
Import-Package: edu.teco.tacet.meta,
 net.sourceforge.openforecast,
 net.sourceforge.openforecast.input,
 net.sourceforge.openforecast.models,
 net.sourceforge.openforecast.output,
 org.eclipse.emf.common.util,
 org.junit.experimental.theories
