Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csv-backend
Bundle-SymbolicName: edu.teco.tacet.csv-backend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.meta,
 edu.teco.tacet.meta.nongen,
 edu.teco.tacet.readers,
 edu.teco.tacet.track,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.function,
 edu.teco.tacet.writers,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Require-Bundle: org.joda.time;bundle-version="1.0.0",
 org.junit
Export-Package: edu.teco.tacet.readers.csv,
 edu.teco.tacet.writer.csv
