Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics-view
Bundle-SymbolicName: edu.teco.tacet.statistics-view
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 apache.common.math;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: edu.teco.tacet.track,
 edu.teco.tacet.util.collection,
 edu.teco.tacet.util.ui,
 net.miginfocom.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: edu.teco.tacet.statisticsView
