Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbwizard
Bundle-SymbolicName: edu.teco.tacet.dbwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: edu.teco.tacet.dbbackend,
 edu.teco.tacet.importmanager,
 edu.teco.tacet.meta,
 edu.teco.tacet.track,
 edu.teco.tacet.util.collection,
 org.eclipse.emf.common.util,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Require-Bundle: net.miginfocom.miglayout;bundle-version="4.0.0",
 org.eclipse.jface,
 edu.teco.tacet.importmanager
Export-Package: edu.teco.tacet.importWizard.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
