Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbwizard
Bundle-SymbolicName: edu.teco.tacet.dbbackend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: edu.teco.tacet.importmanager,
 edu.teco.tacet.meta,
 edu.teco.tacet.readers,
 edu.teco.tacet.track,
 edu.teco.tacet.util,
 org.eclipse.emf.common.util,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework;version="1.7.0"
Require-Bundle: net.miginfocom.miglayout;bundle-version="4.0.0",
 org.eclipse.jface,
 org.junit,
 oracle.jdbc,
 com.mysql.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.teco.tacet.dbbackend
