Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Track
Bundle-SymbolicName: edu.teco.tacet.track;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: edu.teco.tacet.track,
 .
Bundle-Vendor: %providerName
Export-Package: edu.teco.tacet.readers,
 edu.teco.tacet.readers.memory,
 edu.teco.tacet.track
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.teco.tacet.meta,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.joda.time.format
Eclipse-LazyStart: true
